{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "build/dist",
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "es6",
            "dom"
        ],
        "sourceMap": true,
        "watch": true,
        "allowJs": true,
        "jsx": "react",
        "moduleResolution": "node",
        "rootDir": "",
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": false,
        "baseUrl": "./",
        "strictPropertyInitialization": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "inlineSources": true,
        "types": [
            "node"
        ],
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@src/*": [
                "src/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "server",
        "build",
        "scripts",
        "acceptance-tests",
        "webpack",
        "jest",
        "src/setupTests.ts"
    ]
}